# A sample Guardfile
# More info at https://github.com/guard/guard#readme

guard 'livereload' do
  watch(%r{^app/api/.+\.rb$})
  watch(%r{^app/models/.+\.rb$})
  watch(%r{^spec/api/.+\.rb$})
end

guard 'rspec' do
  watch(%r{^spec/.+_spec\.rb$})
  watch(%r{^lib/(.+)\.rb$})     { |m| "spec/lib/#{m[1]}_spec.rb" }
  watch('spec/spec_helper.rb')  { "spec" }

  # Rails example
  watch(%r{^app/(.+)\.rb$})                           { |m| "spec/#{m[1]}_spec.rb" }

  watch(%r{^app/api/.+\.rb$})                         { "spec/api" }
  watch(%r{^spec/api/.+_spec\.rb$})                   { "spec/api" }
end

#to enable cucumber :cucumber_env => { 'RAILS_ENV' => 'test' }
guard 'spork', :rspec_env => { 'RAILS_ENV' => 'test' },
                cucumber: false,
                test_unit: false,
                wait: 150 do
  watch('config/application.rb')
  watch('config/environment.rb')
  watch('config/environments/test.rb')
  watch(%r{^config/initializers/.+\.rb$})
  watch('Gemfile')
  watch('Gemfile.lock')
  watch('spec/spec_helper.rb') { :rspec }
  watch('test/test_helper.rb') { :test_unit }
end
